PORT=5050
MONGO_DB_NAME=bakedforyou
MONGO_URL=mongodb+srv://mojolaoluwa1212:trTSV13i8LXm4KFO@clusterbakedforyou.sz1kb9e.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBakedForYou
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5050
EMAIL_SERVICE=gmail
EMAIL_USER=timilehingafar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=dwcj mkyx izhx xinb
APP_NAME=BakedForYou

# password=trTSV13i8LXm4KFO