PORT=5050
MONGO_DB_NAME=bakedforyou
MONGO_URL=mongodb+srv://mojolaoluwa1212:trTSV13i8LXm4KFO@clusterbakedforyou.sz1kb9e.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBakedForYou
JWT_SECRET=your_jwt_secret
# password=trTSV13i8LXm4KFO